# meeting

./: .gitignore  localEnvironmentSetup.sh  manifest.yml  pom.xml
security/: xs-security.json
src/main/approuter/: package.json  xs-app.json
src/main/java/com/pharmagin/cf/meeting/: MeetingApplication.java
src/main/java/com/pharmagin/cf/meeting/config/: CloudRabbitConfig.java  RestTemplateConfig.java
src/main/java/com/pharmagin/cf/meeting/controller/: HelloWorldController.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/pharmagin/cf/meeting/model/: Customer.java  CustomerRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/pharmagin/cf/meeting/: MeetingApplicationTests.java
